@import "../imports/variables.css";
@import "../imports/nav.css";
@import "../imports/loader.css";
@import "../imports/footer.css";

.card {
  display: var(--default-layout);
  flex-direction: var(--row-layout);
  height: 450px;
  margin: 0 auto;
  max-width: 1280px;
}

.card h2 {
  font-family: var(--primary-font);
  font-size: var(--paragraph-height);
  text-transform: uppercase;
}

.card img {
  height: auto;
  object-fit: var(--image-content);
  width: 425px;
}

.card p {
  font-size: 15px;
  line-height: var(--paragraph-height);
  margin-bottom: 2.5rem;
}

/* DETAIL PAGE LAYOUT ~ Card info */
.card-content {
  background: var(--unset-color);
  display: var(--default-layout);
  flex-direction: var(--column-layout);
  justify-content: space-between;
  padding: 2.5rem 3rem 4rem;
}

.food-info {
  display: var(--default-layout);
  flex-wrap: wrap;
  flex-direction: var(--row-layout);
  gap: 10px;
  margin-bottom: 2rem;
}

.imgy {
  position: relative;
}

.imgy i {
  background-color: rgb(255 255 255 / 75%);
  bottom: var(--unset);
  cursor: pointer;
  font-size: var(--paragraph-height);
  padding: .75rem .5rem .5rem .75rem;
  position: absolute;
}

.recipe-content {
  display: var(--default-layout);
  flex-direction: var(--row-layout);
  max-width: 1280px;
  margin: 2rem auto;
}

.recipe-content div {
  flex: 1;
}

.recipe-content div:first-child {
  background: #fafffa;
  color: var(--primary-color);
  padding: 1rem 1rem 2rem;
}

.recipe-content div:first-child h3 {
  margin-bottom: 2.5rem;
}

.recipe-list {
  list-style: var(--default-text);
}

.recipe-item {
  border-bottom: 1px solid var(--primary-color);
  margin-bottom: .5rem;
  padding-bottom: .5rem;
}

.recipe-content div:nth-child(2) {
  background: var(--unset-color);
  padding: 1rem 3rem 2rem;
}

.recipe-content div:nth-child(2) h3 {
  margin-bottom: 2.5rem;
}

.recipe-instrucs {
  font-weight: bold;
  margin-left: 1.25rem;
}

.step span {
  color: var(--content-color);
  font-weight: normal;
  position: relative;
  left: var(--default-space);
}

.step {
  color: var(--cta-color);
  margin-bottom: 1.5rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tags div:first-child {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 0;
}

.tag {
  background: #08764e;
  color: var(--unset-color);
  font-size: 14px;
  padding: .5rem 1rem;
  text-transform: uppercase;
}

.home {
  color: #018354;
  font-weight: bold;
}

@media (max-width: 1069px) {
  .recipe-content {
    flex-direction: column;
  }
  .recipe-content div:first-child {
    width: 100%;
  }
  .card {
    flex-direction: column;
    height: auto;
  }
  .card-content {
    margin-top: -5px;
    padding: 1.25rem 1.25rem 2.5rem;
  }
  .card img {
    width: 100% !important;
  }
  .imgy i {
    bottom: 3px;
    padding: .75rem .5rem .5rem .75rem;
    right: 0px;
  }
  .recipe-content div:nth-child(2) {
    padding: 1rem 3rem 2rem 1rem;
  }
  .tags div:first-child {
    margin-bottom: 10px;
  }
}

.link-wrap {
  margin: 0 auto 2rem;
  max-width: 1280px;
}

.link-wrap span {
  text-transform: capitalize;
}

.link-wrap a:hover {
  text-decoration: underline;
}

/* */
.thumbnail {
  background: #c1efc2;
  display: inline-block;
  position: absolute;
  overflow: hidden;
  transition: all .2s;
  height: auto;
  width: 50px;
  height: 50px;
  transition: var(--transition-time);
}

.thumbnail>label {
  width: 100%;
  height: 100%;
  color: var(--button-hover);
  cursor: var(--cursor-design);
  display: inline-block;
  font-weight: bold;
  overflow: hidden;
  background-size: var(--image-content);
  background-repeat: no-repeat;
}

.thumbnail i {
  color: var(--content-color);
  cursor: var(--cursor-design);
  font-size: 25px;
  padding: .75rem;
  transition: var(--transition-time);
}

.modal-overlay {
  color: var(--unset-color);
  background: rgb(10 10 10 / 95%);
  bottom: var(--unset);
  left: var(--unset);
  right: var(--unset);
  top: var(--unset);
  position: fixed;
  z-index: 600;
}

.modal-wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 500px;
  width: 90%;
  display: var(--default-layout);
  flex-direction: var(--column-layout);
  justify-content: var(--content-layout);
  align-items: var(--content-layout);
}

.modal-wrapper img {
  min-width: var(--content-width);
  width: var(--content-width);
  height: auto;
}

input {
  position: absolute;
  top: -1000px;
}

.modal-overlay {
  opacity: 0;
  z-index: -100;
  transform: scale(.5);
}

input:checked ~ .modal-overlay{
  opacity: 1;
  z-index: 800;
  transform: scale(1);
}

.close-btn i {
  background: #c1efc2;
  color: var(--content-color);
  cursor: pointer;
  font-size: var(--default-margin);
  margin: 2rem 0;
  padding: 1.275rem 1.75rem;
  transition: var(--transition-time);
}
